DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=pguser
DB_PASSWORD=pgpass
DB_NAME=transinterdigital
KEY_SECRET=mysecretkeyofuppersecurity
DB_URL="postgres://pguser:pgpass@postgres:5432/transinterdigital"
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
